OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-gEyC2zZVeuxQbnmKvxs6nMiL
MONGODB_URL=mongodb+srv://aadilshaikh:r4hn0pE1QPy5kG3P@cluster0.u8k4pwx.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=su34hr8734do4d8489jns3984or
COOKIE_SECRET=3984938rfjr3c98n4084bv9048c054
PORT=5050